body{
    background-color: rgb(66, 93, 116);
    overflow-x: hidden;
    margin: 0;
}
*{
    font-family: 'Libre Baskerville', serif;
    font-family: 'Lora', serif;
}
#gridDiv{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 35% 80% 5%;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "footer footer";
}
.header{
    grid-area: header;
    background-color: aliceblue;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
.sidebar{
    grid-area: sidebar;
    background-color: rgb(29, 110, 192);
    display: flex;
    flex-direction: column;
}
#picture{
    width: 12vw;
    height: 15vw;
    border-radius: 20%;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    background-image: url(my_pic_cut.jpg);
    background-size: 100% 100%;
    justify-content: center;
}

.main{
    grid-area: main;
    background-color: rgb(41, 87, 126);
}

.footer{
    grid-area: footer;
    background-color: rgb(116, 172, 228);
}

